## Database configuration
APP_DATABASE_HOST="localhost"
APP_DATABASE_USERNAME="user1"

## Backend authentication
APP_TRUSTED_OP_LIST=["https://aai.egi.eu/auth/realms/egi"]
APP_ADMIN_ENTITLEMENTS=["iam:admin","iam:dev"]
APP_USERS_ENTITLEMENTS=["platform-access"]
APP_ENTITLEMENTS_PATH="realm_access/roles"
